/*

2. Написать программу, которая конкурентно рассчитает значение
квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

*/

package main

import (
	"fmt"
	"sync"
)

func main() {
	// Исходная последовательность
	nums := []int{2, 4, 6, 8, 10}

	// Создаем синхронизатор для ожидания всех горутин
	var wg sync.WaitGroup

	// Запускаем горутину для каждого числа
	for _, n := range nums {
		wg.Add(1) // Увеличиваем счетчик синхронизатора
		go func(n int) {
			defer wg.Done()    // Уменьшаем счетчик синхронизатора при завершении горутины
			fmt.Println(n * n) // Выводим квадрат числа в stdout
		}(n)
	}

	// Ждем, пока все горутины завершатся
	wg.Wait()
}
