/*

3. Дана последовательность чисел: 2,4,6,8,10.
Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.

*/

package main

import (
	"fmt"
	"sync"
)

func main() {
	// Исходная последовательность чисел
	nums := []int{2, 4, 6, 8, 10}

	// Создаем канал для передачи результатов
	ch := make(chan int)

	// Создаем синхронизатор для ожидания всех горутин
	var wg sync.WaitGroup

	// Запускаем горутину для каждого числа
	for _, n := range nums {
		wg.Add(1) // Увеличиваем счетчик синхронизатора
		go func(n int) {
			defer wg.Done() // Уменьшаем счетчик синхронизатора при завершении горутины
			ch <- n * n     // Посылаем квадрат числа в канал
		}(n)
	}

	// Запускаем еще одну горутину для закрытия канала после того, как все горутины завершатся
	go func() {
		wg.Wait() // Ждем, пока счетчик синхронизатора станет нулем
		close(ch) // Закрываем канал
	}()

	// Суммируем результаты из канала
	sum := 0
	for s := range ch {
		sum += s
	}

	// Выводим ответ
	fmt.Println("Сумма квадратов чисел:", sum)
}
