/*

22. Разработать программу, которая перемножает, делит, складывает, вычитает две числовых переменных a,b, значение которых > 2^20.

*/

package main

// Импортируем пакет math/big
import (
	"fmt"
	"math/big"
)

func main() {
	// Создаем две переменные a и b типа big.Int
	a := big.NewInt(0)
	b := big.NewInt(0)

	// Присваиваем им значения больше 2^20 с помощью метода SetString, который принимает строковое представление числа и основание системы счисления
	a.SetString("987654321098765432109876543210", 10)
	b.SetString("123456789012345678901234567890", 10)

	// Выводим значения a и b на экран
	fmt.Println("a =", a)
	fmt.Println("b =", b)

	// Создаем переменные c, d, e, f типа big.Int для хранения результатов арифметических операций
	c := big.NewInt(0)
	d := big.NewInt(0)
	e := big.NewInt(0)
	f := big.NewInt(0)

	// Выполняем арифметические операции над a и b с помощью методов Add, Sub, Mul, Div и присваиваем результаты c, d, e, f соответственно
	c.Add(a, b) // c = a + b
	d.Sub(a, b) // d = a - b
	e.Mul(a, b) // e = a * b
	f.Div(a, b) // f = a / b

	// Выводим результаты на экран
	fmt.Println("a + b =", c)
	fmt.Println("a - b =", d)
	fmt.Println("a * b =", e)
	fmt.Println("a / b =", f)
}
